# android--demo-modules

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/michaelfotiads/demomodules/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelfotiads/demomodules/app/: AppLog.java  AppToast.java  MainActivity.java  NetLoggerImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/michaelfotiads/demomodules/app/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/michaelfotiads/demomodules/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/michaelfotiads/demomodules/data/: CallBack.java  Mapper.java  Post.java  PostsMapper.java  PostsRepository.java  Repository.java
data/src/main/java/com/michaelfotiads/demomodules/data/callback/: NetworkCallback.java  Reason.java  ServerError.java
data/src/main/java/com/michaelfotiads/demomodules/data/error/: ReasonResolver.java  Retrofit2CallbackFactory.java
data/src/main/java/com/michaelfotiads/demomodules/data/log/: NetLogger.java
data/src/test/java/com/michaelfotiads/demomodules/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/androidTest/java/com/michaelfotiads/demomodules/net/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/com/michaelfotiads/demomodules/net/: Post.java  PostsDataSource.java
net/src/test/java/com/michaelfotiads/demomodules/net/: ExampleUnitTest.java
