allprojects {
    ext {
        // NEVER name this block 'android'. Never name *ANY* block android
        androidVersions = [
                androidXVersion  : "1.0.0",
                minSdkVersion    : 21,
                targetSdkVersion : 28,
                compileSdkVersion: 28,
        ]

        retrofit = [
                // updated 31/05/2018
                retrofitVersion: '2.4.0',
                // updated 31/05/2018
                okhttpVersion  : '3.10.0'
        ]
        rx = [
                rxJava2Version: '2.1.3'
        ]
        junit = [
                version: '4.12'
        ]

        dependencies = [
                // *** android block
                appCompatV7           : "androidx.appcompat:appcompat:$androidVersions.androidXVersion",
                design                : "com.google.android.material:material:1.0.0-rc01",
                cardViewV7            : "androidx.cardview:cardview:$androidVersions.androidXVersion",
                supportV4             : "androidx.legacy:legacy-support-v4:$androidVersions.androidXVersion",
                supportV13            : "androidx.legacy:legacy-support-v13:$androidVersions.androidXVersion",
                customTabs            : "androidx.browser:browser:$androidVersions.androidXVersion",
                constraintLayout      : 'androidx.constraintlayout:constraintlayout:1.1.2',
                // *** retrofit block
                retrofit2             : "com.squareup.retrofit2:retrofit:$retrofit.retrofitVersion",
                retrofit2GsonConverter: "com.squareup.retrofit2:converter-gson:$retrofit.retrofitVersion",
                retrofit2RxJava2      : "com.squareup.retrofit2:adapter-rxjava2:$retrofit.retrofitVersion",
                okHttp3               : "com.squareup.okhttp3:okhttp:$retrofit.okhttpVersion",
                okHttpLogging         : "com.squareup.okhttp3:logging-interceptor:$retrofit.okhttpVersion",
                gson                  : 'com.google.code.gson:gson:2.8.5',
                // *** RX Block
                rxJava2               : "io.reactivex.rxjava2:rxjava:$rx.rxJava2Version",
                rxAndroid             : 'io.reactivex.rxjava2:rxandroid:2.0.1',
                // *** Butterknife
                butterKnife           : 'com.jakewharton:butterknife:8.8.1',
                butterKnifeApt        : 'com.jakewharton:butterknife-compiler:8.8.1'
        ]
        testDependencies = [
                jUnit: "junit:junit:$junit.version",
        ]

    }
}