allprojects {
    ext {
        // NEVER name this block 'android'. Never name *ANY* block android
        androidVersions = [
                supportLibVersion: "28.0.0-alpha1",
                minSdkVersion    : 21,
                targetSdkVersion : 28,
                compileSdkVersion: 28,
        ]

        retrofit = [
                // updated 31/05/2018
                retrofitVersion: '2.4.0',
                // updated 31/05/2018
                okhttpVersion  : '3.10.0'
        ]
        rx = [
                rxJava2Version: '2.1.3'
        ]
        junit = [
                version: '4.12'
        ]

        dependencies = [
                // *** android block
                appCompatV7           : "com.android.support:appcompat-v7:$androidVersions.supportLibVersion",
                design                : "com.android.support:design:$androidVersions.supportLibVersion",
                cardViewV7            : "com.android.support:cardview-v7:$androidVersions.supportLibVersion",
                supportV4             : "com.android.support:support-v4:$androidVersions.supportLibVersion",
                supportV13            : "com.android.support:support-v13:$androidVersions.supportLibVersion",
                customTabs            : "com.android.support:customtabs:$androidVersions.supportLibVersion",
                mediaCompatV4         : "com.android.support:support-media-compat:$androidVersions.supportLibVersion",
                exifinterface         : "com.android.support:exifinterface:$androidVersions.supportLibVersion",
                preferenceV14         : "com.android.support:preference-v14:$androidVersions.supportLibVersion",
                constraintLayout      : 'com.android.support.constraint:constraint-layout:1.1.0',
                // *** retrofit block
                retrofit2             : "com.squareup.retrofit2:retrofit:$retrofit.retrofitVersion",
                retrofit2GsonConverter: "com.squareup.retrofit2:converter-gson:$retrofit.retrofitVersion",
                retrofit2RxJava2      : "com.squareup.retrofit2:adapter-rxjava2:$retrofit.retrofitVersion",
                okHttp3               : "com.squareup.okhttp3:okhttp:$retrofit.okhttpVersion",
                okHttpLogging         : "com.squareup.okhttp3:logging-interceptor:$retrofit.okhttpVersion",
                gson                  : 'com.google.code.gson:gson:2.8.5',
                // *** RX Block
                rxJava2               : "io.reactivex.rxjava2:rxjava:$rx.rxJava2Version",
                rxAndroid             : 'io.reactivex.rxjava2:rxandroid:2.0.1',
                // *** Butterknife
                butterKnife           : 'com.jakewharton:butterknife:8.8.1',
                butterKnifeApt        : 'com.jakewharton:butterknife-compiler:8.8.1'
        ]
        testDependencies = [
                jUnit: "junit:junit:$junit.version",
        ]

    }
}